<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Footer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />

</head>

<body>
  <div class="main1">
    <div class="logo">
      <img src="./images/logo.png" alt="logo" class="img-fluid" />
    </div>
    <div class="row ">
      <div class="col-md-6 col-12">
        <h1>Build for indian roads, designed for indian drivers</h1>
        <h3 class="my-3">Experience unmatched reliability and protection
          with Inaxes Dash Cams, built to handle the chaos and unpredictability
          of Indian road conditions.
        </h3>
        <button class=" buyBtn my-2 text-white fw-bold fs-5 px-4 py-2 ">BUY NOW</button>
      </div>
      <div class="col-md-6 col-12 mt-5 p-5 hero">
        <img src="./images/Screenshot 2024-11-18 160709.png" alt="inaxes dash cam" class="img-fluid " />

      </div>
    </div>
  </div>
  <section class="my-5 bg-danger d-flex align-items-center">
    <img src="./images/icons-10.png" class="img-fluid py-5" />
  </section>

  <!--Key features-->
  <h1 class="text-center my-5 fw-bold text-danger">Key features</h1>
  <div class="row w-100 px-5 mt-5">
    <div class="col-md-4 col-12 position-relative">
      <img src="./images/rectangle-110.png" class="img-fluid"
        style="border-radius: 10px; height: 300px; width: 100%;" />
      <div class="overlay">
        <h1 class="fw-bold text-white">NIGHT VISION</h1>
      </div>
    </div>

    <div class="col-md-8 col-12 position-relative">
      <img src="./images/rectangle-111.png" class="img-fluid w-100" style="border-radius: 10px; height: 300px;" />
      <div class="overlay">
        <h1 class="fw-bold text-white">4k uhd quality</h1>
      </div>
    </div>
  </div>
  <div class="row w-100 px-5 mt-2">
    <div class="col-md-8 col-12 position-relative">
      <img src="./images/autonomous-car-safety-features-active-urban-highway-driving-scenario0.png"
        class="img-fluid w-100" style="border-radius: 10px; height: 300px" />
      <div class="overlay">
        <h1 class="fw-bold text-white">adas</h1>
      </div>
    </div>
    <div class="col-md-4 col-12 position-relative">
      <img src="./images/close-up-shot-apcs-camera-sensor-clean-sensor-dslr-camera-exposed-with-flipped-mirror0.png"
        class="img-fluid w-100" style="border-radius: 10px; height: 300px;" />
      <div class="overlay">
        <h1 class="fw-bold text-white">sony starvis image sensor</h1>
      </div>
    </div>
  </div>
  <div class=" col-12 position-relative1 px-5">
    <img src="./images/connections-studio-10.png" class="img-fluid w-100" style="border-radius: 10px; height: 300px" />
    <div class="overlay1">
      <h1 class="fw-bold">PLUG & PLAY<br /> OBD 2 - HARDWIRE KIT</h1>
    </div>
  </div>


  <!-- Benifits -->
  <section class="benefits-section py-5">
    <div class="container">
      <h2 class="text-center mb-4 benifits">BENEFITS</h2>
      <div class="row">
        <!-- Benefit 1 -->
        <div class="col-md-4 my-2">
          <div class="benefit-card text-center p-4">
            <div class="benefit-icon mb-3">
              <img src="images/insurance.png" alt="Fraud Prevention Icon">
            </div>
            <h3>Fraud Prevention</h3>
            <p class="pb-4">In the event of staged accidents or false claims, Inaxes Dash Cams provide clear,
              irrefutable evidence. The 4K UHD video captures every detail, ensuring that you can protect yourself from
              fraud and prove your innocence.</p>
          </div>
        </div>
        <!-- Benefit 2 -->
        <div class="col-md-4 my-2">
          <div class="benefit-card text-center p-4">
            <div class="benefit-icon mb-3">
              <img src="images/social-services_9235175.png" alt="Driver & Family Safety Icon">
            </div>
            <h3>Driver & Family Safety</h3>
            <p>Whether you’re driving alone or with your family, Inaxes Dash Cams ensure you’re always protected. Night
              vision ensures clear recordings, even during night drives, offering peace of mind that your loved ones are
              safe on unpredictable roads.</p>
          </div>
        </div>
        <!-- Benefit 3 -->
        <div class="col-md-4 my-2">
          <div class="benefit-card text-center p-4">
            <div class="benefit-icon mb-3">
              <img src="images/shield_5953056.png" alt="Insurance Claims Icon">
            </div>
            <h3>Insurance Claims</h3>
            <p class="pb-4">Submitting dash cam footage with insurance claims can significantly speed up the process and
              lead to savings on premiums. With built-in GPS and high-definition video, insurance companies can easily
              verify incidents, helping you avoid disputes.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--inax app-->
  <section>
    <div class="container1">
      <img src="images/Group-mobile.png" alt="Responsive Image">
    </div>
  </section>
  <!--inax app-->

  <!-- Made for india section -->
  <section class="highlight-section text-center">
    <div class="container">
      <!-- Title -->
      <h2 class="title mb-5">MADE FOR INDIA, BUILT TO LAST</h2>

      <!-- Cards Section -->
      <div class="row justify-content-center">
        <!-- Card 1 -->
        <div class="col-12 col-md-6 col-lg-5 mb-4">
          <div class="card custom-card">
            <img src="images/abstract-cybersecurity-concept-design-10.png" alt="Privacy at the Core"
              class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">PRIVACY AT THE CORE</h5>
              <p class="card-text pb-4">
                As a proudly Indian brand, Inaxes is dedicated to protecting your data. Our proprietary app
                is user-friendly and does not collect or store any personal information, unlike third-party
                apps. Your privacy is always safeguarded.
              </p>
            </div>
          </div>
        </div>

        <!-- Card 2 -->
        <div class="col-12 col-md-6 col-lg-5 mb-4">
          <div class="card custom-card">
            <img src="images/pikaso-texttoimage-candid-image-photography-natural-textures-highly-r-2-10.png"
              alt="Engineered for Indian Conditions" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">ENGINEERED FOR INDIAN CONDITIONS</h5>
              <p class="card-text">
                Built to thrive in India’s tropical climate, Inaxes Dash Cams use supercapacitors instead
                of lithium batteries. This ensures optimal performance even in extreme temperatures ranging
                from -10°C to 70°C, providing reliability wherever your journey takes you.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- Trusted Section -->
  <section class="trusted-section text-center py-3">
    <div class="container">
      <h2 class="section-title">Trusted by Thousands of Indians Behind the Wheel</h2>
      <div class="row justify-content-center mt-4">
        <div class="col-12 my-2 col-md-3">
          <div class="card-placeholder"></div>
        </div>
        <div class="col-12 my-2 col-md-3">
          <div class="card-placeholder"></div>
        </div>
        <div class="col-12 my-2 col-md-3">
          <div class="card-placeholder"></div>
        </div>
        <div class="col-12 my-2 col-md-3">
          <div class="card-placeholder"></div>
        </div>
      </div>
    </div>
  </section>



  <!-- Product Section -->
  <section id="product-section" class="my-5">
    <div class="container">
      <h2 class="text-center text-danger mb-3">OTHER PRODUCTS</h2>
      <p class="text-center text-muted">More <span class="fw-bold">Innovative Solutions</span> From Inaxes</p>
      <div class="row g-4">
        <!-- Left Side -->
        <div class="col-md-6">
          <!-- DC 201 -->
          <div class="card product-card mb-4">
            <div class="card-body py-4">

              <div class="row h-100">
                <div class="col-6 d-flex flex-column justify-content-end">
                  <h5 class="product-title">INAXES DC 101</h5>
                  <p class="product-price">RS 4,990/-</p>
                </div>
                <div class="col-6">
                  <img src="images/inaxes-dc-402-pro-gift-box-2-12.png" alt="INAXES DC 101" class="img-fluid">
                  <a href="#" class="btn btn-outline-light mt-4">KNOW MORE</a>
                </div>

              </div>
            </div>
          </div>
          <!-- DC 101 -->
          <div class="card product-card">
            <div class="card-body py-4">


              <div class="row h-100">
                <div class="col-6 d-flex flex-column justify-content-end">
                  <h5 class="product-title">INAXES DC 101</h5>
                  <p class="product-price">RS 4,990/-</p>
                </div>
                <div class="col-6">
                  <img src="images/inaxes-dc-402-pro-gift-box-2-22.png" alt="INAXES DC 101" class="img-fluid">
                  <a href="#" class="btn btn-outline-light mt-4">KNOW MORE</a>
                </div>

              </div>
            </div>
          </div>
        </div>
        <!-- Right Side -->
        <div class="col-md-6">
          <div class="card product-card h-100">
            <div class="card-body text-center">
              <img src="images/inaxes-dc-402-pro-gift-box-32.png" alt="INAXES DC 402 PRO" class="img-fluid">
              <h5 class="product-title">INAXES DC 402 PRO</h5>
              <p class="product-price">RS 18,990/-</p>
              <a href="#" class="btn btn-outline-light">KNOW MORE</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Promo Section -->
  <section class="promo-section my-5 mx-auto ">
    <div class="custom-container d-flex flex-column justify-content-between h-100 text-white ps-4 w-md-50 py-sm-5 py-5">
      <div class="w-50">
        <h1 class="promo-title fw-bold fs-sm-5">FOR A LIMITED TIME ONLY!</h1>
      </div>

      <div>
        <p class="promo-description mt-3">Get Inaxes DC 402, India's best dash cam</p>
        <a href="#" class="btn promo-button btn-lg px-4">BUY NOW</a>
        <span class="promo-price fs-5 ms-3">at ₹18,990 only!</span>
      </div>
    </div>
  </section>

  <section class="form-section py-5">
    <div class="container d-flex flex-wrap align-items-center justify-content-between">
      <!-- Left Text Section -->
      <div class="text-section">
        <h2 class="form-title">STAY PROTECTED, DRIVE CONFIDENTLY.</h2>
        <p class="form-description">
          Get peace of mind on the road with a dash cam designed to capture every detail,
          keeping you safe and accountable. Take control of your journey!
        </p>
      </div>

      <!-- Right Form Section -->
      <form class="form-container">
        <div class="mb-3">
          <label for="name" class="form-label">Name</label>
          <input type="text" id="name" class="form-control" />
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">E-mail</label>
          <input type="email" id="email" class="form-control" />
        </div>
        <div class="mb-3">
          <label for="phone" class="form-label">Phone Number</label>
          <input type="tel" id="phone" class="form-control" />
        </div>
        <div class="mb-3">
          <label for="product" class="form-label">Select Product:</label>
          <select id="product" class="form-select selct">
            <option selected>DC402 PRO</option>
            <option>DC401 Lite</option>
            <option>DC403 Premium</option>
          </select>
        </div>
        <button type="submit" class="btn btn-submit">SUBMIT</button>
      </form>
    </div>
  </section>


  <section class="warranty-section py-5">
    <div class="container text-center">
      <h2 class="faq-title">Your Questions, Answered</h2>
      <ul class="faq-list text-start mx-auto">
        <li>
          <span class="faq-question">Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et?</span>
          <span class="faq-icon">+</span>
        </li>
        <li>
          <span class="faq-question">Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et?</span>
          <span class="faq-icon">+</span>
        </li>
        <li>
          <span class="faq-question">Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et?</span>
          <span class="faq-icon">+</span>
        </li>
        <li>
          <span class="faq-question">Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et?</span>
          <span class="faq-icon">+</span>
        </li>
        <li>
          <span class="faq-question">Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et?</span>
          <span class="faq-icon">+</span>
        </li>
      </ul>
    </div>
  </section>



  <!-- Warranty Section -->
  <section class="warranty-section py-5">

    <div class="container text-center">
      <h1 class="title">ELIMINATING BUYER’S REMORSE</h1>
      <h2 class="subtitle">Warranty & Return Policy</h2>
      <ul class="warranty-list text-start mx-auto">
        <li>INAXES DASH CAM carries One Year Warranty against any manufacturing defects from the date of purchase.</li>
        <li>To avail warranty, kindly retain this warranty card with the original invoice / bill duly filled by the
          authorised dealer, else warranty will be void.</li>
        <li>This warranty does not cover damages, defects, and/or malfunctions caused by improper installation, improper
          electrical supply, input power/voltage beyond specifications.</li>
        <li>To avail warranty, kindly install & use the product in accordance with directions & instructions.</li>
        <li>This warranty does not cover physical damage, misuse, natural calamities, water leakage, etc.</li>
        <li>Warranty will be void if the Serial No. on the product & Warranty Card is removed, made unreadable, or
          missing.</li>
      </ul>
    </div>
  </section>



  <!-- Footer Section -->
  <footer class="footer">
    <div class="container">
      <h2>Need help?</h2>
      <p>Contact us at <a href="mailto:support@inaxes.com">support@inaxes.com</a></p>

      <div class="main mt-5">
        <div>
          <p class="contact-info">
            <i class="bi bi-telephone"></i> +91-80412 21321
          </p>
          <p>Follow us on</p>
          <div class="footer-icons">
            <a href="#"><img src="https://img.icons8.com/material-outlined/48/facebook-new.png" alt="Facebook"></a>
            <a href="#"><img src="https://img.icons8.com/ios-filled/48/x.png" alt="X"></a>
            <a href="#"><img src="https://img.icons8.com/material-outlined/48/instagram-new.png" alt="Instagram"></a>
          </div>
        </div>
        <div>
          <p class="address mb-2">
            Modern Trade India Pvt. Ltd.<br>
            Ground Floor, No. 2, AVS Layout,<br>
            Koramangala, Bengaluru,<br>
            Karnataka 560034
          </p>
          <p><strong>INAXES</strong> &copy; Drive the Change</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
</body>

</html>